{
  "name": "quandria_sched",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/index.js"
  },
  "author": "Evan Goodwin",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "apollo": "^2.1.7",
    "apollo-fetch": "^0.7.0",
    "apollo-link": "^1.2.4",
    "apollo-link-http": "^1.5.7",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "dotenv": "^6.2.0",
    "expo-server-sdk": "^3.0.1",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "rimraf": "^2.6.1"
  }
}
